{
  "pocketbase": {
    "url": "https://union-public.pockethost.io",
    "collection": "photos",
    "auth": null
  },
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "photoDuration": 3,
    "transitionDuration": 0.5,
    "transition": "directionalwipe"
  },
  "audio": {
    "bgmVolume": 0.3,
    "defaultBgm": "upbeat_bgm.mp3",
    "randomBgm": true
  },
  "branding": {
    "logo": "./assets/logo.png",
    "logoPosition": { "x": 0.92, "y": 0.05 },
    "logoSize": 0.12,
    "enabled": true
  },
  "subtitle": {
    "font": "./assets/fonts/NotoSansKR-Bold.ttf",
    "fontSize": 60,
    "textColor": "#FFFFFF",
    "backgroundColor": "rgba(0,0,0,0.6)"
  },
  "output": {
    "directory": "./output",
    "filenamePattern": "shorts_{timestamp}"
  },
  "ai": {
    "enabled": false,
    "provider": "gemini",
    "model": "gemini-2.0-flash-exp",
    "promptTemplate": "default"
  },
  "dynamicDuration": {
    "enabled": false,
    "readingSpeed": 250,
    "minDuration": 2.0,
    "maxDuration": 6.0
  },
  "randomDuration": {
    "enabled": true,
    "min": 5,
    "max": 10
  }
}
